<!DOCTYPE html>
<html lang="en">
  <!-- Mirrored from demo.voidcoders.com/htmldemo/interior-design/main-files/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 12 Feb 2024 16:26:23 GMT -->
  <head>
    <meta charset="utf-8" />
    <title>NEXT GEN Home Interriors</title>
    <meta name="description" content />
    <meta name="author" content />
    <meta name="keywords" content />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <link rel="stylesheet" href="assets/css/jquery-ui.css" />

    <link rel="stylesheet" href="assets/fonts/fontawesome-5/css/all.min.css" />

    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />

    <link rel="stylesheet" href="assets/css/animate.css" />

    <link rel="stylesheet" href="assets/css/shuffle-styles.css" />

    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css" />

    <link rel="stylesheet" href="assets/css/sm-core-css.css" />
    <link rel="stylesheet" href="assets/css/sm-simple.css" />

    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/custom.css" />

    <link rel="shortcut icon" type="image/png" href="assets/img/favicon.ico" />

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- <div id="preloader"></div> -->

    <header class="header-area interior-header ihV1">
      <div class="container">
        <div class="row align-items-center">
          <div class="col col-md-3 my-auto">
            <div class="logo-box">
              <a href="index.html" class="logo">
                <img src="assets/img/logo.svg" alt="Logo" />
              </a>
            </div>
          </div>
          <div class="col col-md-9">
            <div class="interior-menu-wrapper">
              <input id="interiorMenuV1-state" type="checkbox" />
              <label class="interiorMenuV1-btn" for="interiorMenuV1-state">
                <span class="interiorMenuV1-btn-icon"></span>
              </label>
              <ul id="interiorMenuV1" class="navbar sm sm-simple interior-menu">
                <li><a href="index.html" >Home</a></li>
                <li><a href="#services" class="smoothscroll">Services</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="about.html" >About Us</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="all-cpage-top-section">
       
      <div class="contact-content-area">
        <div class="container">
     
        <div class="row">
          <div class="col-md-6">
            <div class="all-cpage-stitle">
            <h3>LET'S </h3> <h3 class="ml-auto"> GET IN </h3> <h3> TOUCH </h3>
            </div>
            </div>
    
        <div class="col-md-6">
       
          <form action="https://formspree.io/f/xayrodzr" method="POST">
        <div class="form-group">
        <div class="row">
        <div class="col-md-6">
        <input type="text" class="form-control" id="firstName" name="firstName" required placeholder="First Name">
        </div>
        <div class="col-md-6">
        <input type="text" class="form-control" id="lastName" name="lastName" required placeholder="Last Name">
        </div>
        </div>
        </div>
        <div class="form-group">
        <div class="row">
        <div class="col-md-12">
          <select name="selectedService" required id="service" class="form-select">
            <option value="">Select Service</option>
            <option value="service1">Service 1</option>
            <option value="service2">Service 2</option>
            <option value="service3">Service 3</option>
        </select>
        </div>
      
        </div>
        </div>
        <div class="form-group">
        <div class="row">
        <div class="col-md-12">
        <textarea class="form-control" id="message" name="message" required placeholder="Message" rows="3"></textarea>
        </div>
        </div>
        </div>
        <button type="submit" id="submit" name="submit" class="btn btn-primary">Submit 
          <svg width="15" height="15" viewBox="0 0 14 14" xmlns="http://www.w3.org/2000/svg">
          <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" d="M7 13.5V.5M10.5 4L7 .5L3.5 4"></path>
      </svg>
    </button>
        </form>

        <div class="row">
        <div class="col-md-6">
          <div class="sc-text">
            <h3>Address</h3>
            <span>T K Building, TC 94/339(2), Kannammoola, Trivandrum, 695011</span>
            </div>
        </div>
        <div class="col-md-6">
          <div class="sc-text">
            <h3>Email </h3>
            <span>info@netgenhomeinteriors.com</span>
            </div>
          <div class="sc-text">
            <h3>CALL US </h3>
            <span>+91 701 244 4932</span> <br>
            <span>0471 3131130</span>
            </div>
        </div>
        </div>


        </div>
        </div>
        </div>
        </div>
        </div>


        <div class="gmaps-area">
            <div class="gmap">
                <div style="width: 100%; height:400px"><iframe width="100%" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=trivandrum+(foxvista)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.gps.ie/">gps devices</a></iframe></div>
                </div>
            </div>


    
    <div class="footer-area " style="background-color: #33302C;">
        <div class="container" >
          <div class="row  border-bottom" style="border-color: #666666;">
            <div class="col-md-2">
              <div class="footer-logo">
                <img src="assets/img/logo-white.svg" class="mb-3" alt />
              </div>
              <div class="footer-social-icon">
                <ul>
                  <li>
                    <a href="#"
                      ><i class="fab fa-facebook-f text-white" aria-hidden="true"></i
                    ></a>
                  </li>
                  <li>
                    <a href
                      ><i class="fab fa-instagram text-white" aria-hidden="true"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-10">
              <div class="footer-menu">
                <ul>
                  <li><a href="#">HOME</a></li>
                  <li><a href="#">SERVICES</a></li>
                  <li><a href="#">PRODUCT</a></li>
                  <li><a href="#">ABOUT US</a></li>
                  <li><a href="#">CONTACT</a></li>
                </ul>
              </div>
            </div>
         
          </div>
          <div class="footer-bottom">
            <p class="pt-4 mb-0 ">© 2024 NEXT GEN HOME INTERIOR  Developed by Fox Vista</p>
          </div>
        </div>
     
      </div>
  
      <script src="assets/js/jquery-3.2.0.min.js"></script>
      <script src="assets/js/jquery-ui.js"></script>
  
      <script src="assets/js/owl.carousel.min.js"></script>
  
      <script src="assets/js/jquery.counterup.min.js"></script>
  
      <script src="assets/fonts/fontawesome-5/js/all.min.js"></script>
      <script src="assets/js/countdown.js"></script>
      <script src="assets/js/jquery.scrollUp.js"></script>
      <script src="assets/js/jquery.waypoints.min.js"></script>
      <script src="assets/js/shuffle.min.js"></script>
  
      <script src="assets/js/jquery.smartmenus.min.js"></script>
  
      <script src="assets/js/jquery.fancybox.min.js"></script>
  
      <script src="assets/js/bootstrap.min.js"></script>
  
      <script src="assets/js/theme.js"></script>
    </body>
  
    <!-- Mirrored from demo.voidcoders.com/htmldemo/interior-design/main-files/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 12 Feb 2024 16:27:03 GMT -->
  </html>
  