<!DOCTYPE html>
<html lang="en">
  <!-- Mirrored from demo.voidcoders.com/htmldemo/interior-design/main-files/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 12 Feb 2024 16:26:23 GMT -->
  <head>
    <meta charset="utf-8" />
    <title>NEXT GEN Home Interriors</title>
    <meta name="description" content />
    <meta name="author" content />
    <meta name="keywords" content />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <link rel="stylesheet" href="assets/css/jquery-ui.css" />

    <link rel="stylesheet" href="assets/fonts/fontawesome-5/css/all.min.css" />

    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />

    <link rel="stylesheet" href="assets/css/animate.css" />

    <link rel="stylesheet" href="assets/css/shuffle-styles.css" />

    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css" />

    <link rel="stylesheet" href="assets/css/sm-core-css.css" />
    <link rel="stylesheet" href="assets/css/sm-simple.css" />

    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/custom.css" />

    <link rel="shortcut icon" type="image/png" href="assets/img/favicon.ico" />

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- <div id="preloader"></div> -->

    <header class="header-area interior-header ihV1">
      <div class="container">
        <div class="row align-items-center">
          <div class="col col-md-3 my-auto">
            <div class="logo-box">
              <a href="index.html" class="logo">
                <img src="assets/img/logo.svg" alt="Logo" />
              </a>
            </div>
          </div>
          <div class="col col-md-9">
            <div class="interior-menu-wrapper">
              <input id="interiorMenuV1-state" type="checkbox" />
              <label class="interiorMenuV1-btn" for="interiorMenuV1-state">
                <span class="interiorMenuV1-btn-icon"></span>
              </label>
              <ul id="interiorMenuV1" class="navbar sm sm-simple interior-menu">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="#services" class="smoothscroll">Services</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- <div class="hero-area heroV1" id="hero">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="hero-content ">
              <div class="hero-text">
                <h2>Ready to Fall in Love with Your Home Again?</h2>
              </div>
             <div>
            <div class="button d-flex align-items-center ">
              <div class="line"></div>
              <a href="#"><svg width="30" height="30" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                <path fill="currentColor" d="m5.157 13.069l4.611-4.685a.546.546 0 0 0 0-.768L5.158 2.93a.552.552 0 0 1 0-.771a.53.53 0 0 1 .759 0l4.61 4.684a1.65 1.65 0 0 1 0 2.312l-4.61 4.684a.53.53 0 0 1-.76 0a.552.552 0 0 1 0-.771"/>
            </svg></a>
              <h5 class="text-white mb-0 text-uppercase">discover your perfect</h5>
            </div>
             </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="scroll-down-content">
              <div class="sd-img-icon">
                <a href="#about-us" class="smoothscroll"
                  ><img src="assets/img/icons/mouse.png" alt
                /></a>
              </div>
              <div class="sd-text">
                <p><a href="#about-us" class="smoothscroll">SCROOL DOWN</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> -->
    <div class="blog-top-area-slider position-relative">

      <div class="blog-top owl-carousel">
      <div class="item">
      <img src="assets/img/bg/hero-bg.png" alt>
      </div>
      <div class="item">
      <img src="assets/img/bg/hero-bg1.png" alt>
     
      </div>
      <div class="item">
      <img src="assets/img/bg/hero-bg2.png" alt>
   
      </div>
      <div class="item">
      <img src="assets/img/bg/hero-bg3.png" alt>
   
      </div>
    
      </div>
      <div class="container position-absolute" style="top: 0; left: 50%; left: 50%; transform: translateX(-50%); z-index: 999;">
        <div class="row">
          <div class="col-md-12">
            <div class="hero-content ">
              <div class="hero-text">
                <h2>Ready to Fall in Love with Your Home Again?</h2>
              </div>
             <div>
            <div class="button d-flex align-items-center ">
              <div class="line"></div>
              <a href="#"><svg width="30" height="30" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                <path fill="currentColor" d="m5.157 13.069l4.611-4.685a.546.546 0 0 0 0-.768L5.158 2.93a.552.552 0 0 1 0-.771a.53.53 0 0 1 .759 0l4.61 4.684a1.65 1.65 0 0 1 0 2.312l-4.61 4.684a.53.53 0 0 1-.76 0a.552.552 0 0 1 0-.771"/>
            </svg></a>
              <h5 class="text-white mb-0 text-uppercase">discover your perfect</h5>
            </div>
             </div>
            </div>
          </div>
        </div>
      
       </div>
      </div>


    <div class="about-us-area-2" id="about-us">
        <div class="container">
        <div class="row">
        <div class="col-md-6">
        <div class="au2-left mt-0">
        <div class="au2-left-title">
        <h2>we are <br> next gen <br> home interiors.</h2>
        </div>
        </div>
        </div>
        <div class="col-md-6">
        <div class="au2-right mt-0">
        <div class="au2-right-text">
        <p>We craft stunning spaces tailored just for you, built with the finest materials and expert craftsmanship to stand the test of time. Imagine loving your home not just now, but for generations to come. Step into a timeless heaven, your story beautifully unfolding – forever.</p>
        <a href="about.html" class="text-decoration-underline">ABOUT US</a>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>

        <div class="social-area" id="services">
          <div class="container au2-left-title">
            <h2 class="p-0">our specializations</h2>
          </div>
          <div class="social-slider-content">
            <div class="ss-carousel owl-carousel">
            <div class="item">
            <img src="assets/img/social-slider/ss-1.jpg" alt>
            <h4>modular <br> wardrobes</h4>
            </div>
            <div class="item">
            <img src="assets/img/social-slider/ss-2.jpg" alt>
            <h4>false ceiling</h4>
            </div>
            <div class="item">
            <img src="assets/img/social-slider/ss-3.jpg" alt>
            <h4>Modular  <br>
              Kitchens</h4>
            </div>
            <div class="item">
            <img src="assets/img/social-slider/ss-4.jpg" alt>
            <h4>Bedroom packages</h4>
            </div>
            <div class="item">
            <img src="assets/img/social-slider/ss-5.jpg" alt>
            <h4>Partitions</h4>
            </div>
            <div class="item">
            <img src="assets/img/social-slider/ss-6.jpg" alt>
            <h4>Living area 
              packages</h4>
            </div>
            <div class="item">
            <img src="assets/img/social-slider/ss-7.jpg" alt>
            <h4>Dining area 
              furnishing</h4>
            </div>
            <div class="item">
            <img src="assets/img/social-slider/ss-8.jpg" alt>
            <h4>Landscape for 
              balconys</h4>
            </div>
            </div>
            </div>
          </div>
          

    <div class="about-us-area-2" id="about-us">
        <div class="container">
        <div class="row d-flex align-items-center">
        <div class="col-md-6">
        <div class="au2-left mt-0">
        <div class="au2-left-title">
        <h2>WE WORK  <br>
                WITH THE BEST</h2>
        </div>
        </div>
        </div>
        <div class="col-md-6">
        <div class="au2-right mt-0">
        <div class="au2-right-text">
        <p>We work with a team of talented partners, brands, and professionals who pour all their knowledge into everything we build. We only collaborate with premium suppliers and manufacturers of the most exquisite marble, wood, and kitchen fittings.</p>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>

        <div class="partner-area" style="background-color: #F4EDE4;">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="partner-carousel owl-carousel">
                        <div class="item">
                          <div class="partner-logo">
                            <a href="#"
                              ><img src="assets/img/partner-brand/img2.png" alt
                            /></a>
                          </div>
                        </div>
                        <div class="item">
                          <div class="partner-logo">
                            <a href="#"
                              ><img src="assets/img/partner-brand/img3.png" alt
                            /></a>
                          </div>
                        </div>
                        <div class="item">
                          <div class="partner-logo">
                            <a href="#"
                              ><img src="assets/img/partner-brand/img4.png" alt
                            /></a>
                          </div>
                        </div>
                        <div class="item">
                          <div class="partner-logo">
                            <a href="#"
                              ><img src="assets/img/partner-brand/img5.png" alt
                            /></a>
                          </div>
                        </div>
                        <div class="item">
                          <div class="partner-logo">
                            <a href="#"
                              ><img src="assets/img/partner-brand/img6.png" alt
                            /></a>
                          </div>
                        </div>
                        <div class="item">
                          <div class="partner-logo">
                            <a href="#"
                              ><img src="assets/img/partner-brand/img7.png" alt
                            /></a>
                          </div>
                        </div>
                        <div class="item">
                          <div class="partner-logo">
                            <a href="#"
                              ><img src="assets/img/partner-brand/img8.png" alt
                            /></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="about-us3-area" id="about-us" style="background-color: #33302C;">
                <div class="container-fluid">
                
                <div class="row">
                <div class="col-md-6 p-0">
                <div class="about-us3-content-left">
                </div>
                </div>
                <div class="col-md-6 p-0 my-auto">
                <div class="about-us3-right" >
             
                        <div class="au3-info">
                                <h3>CO-CREATE WITH US</h3>
                                <p>Bring your ideas, needs, and interior design desires to the Format LAB. We will co-create with you and explore possibilities and materials.</p>
                                </div>
                          <a href="contact.html" class="appointment">
                            MAKE AN APPOINTMENT 
                            <svg width="20" height="20" viewBox="0 0 14 14" xmlns="http://www.w3.org/2000/svg">
                              <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" d="M7 13.5V.5M10.5 4L7 .5L3.5 4"/>
                          </svg>
                          </a>
                </div>
                </div>
                </div>
                </div>
                </div>


    <!-- <div class="testimonial-area" id="testimonial">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <div class="section-titleV1 testimonial-head">
              <h2>Clients Says</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="testimonial-carousel owl-carousel owl-theme">
              <div class="item">
                <div class="testimonial-single">
                  <img src="assets/img/t-author.png" alt />
                  <h4>Jenifer Burns</h4>
                  <span>Creative Head Inc.</span>
                  <p>
                    Any time we start something new it is exiciting and we are
                    very motivated and committed.As Time Goes by. However, the
                    burst of enthusiasm wane
                  </p>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-single">
                  <img src="assets/img/t-author.png" alt />
                  <h4>Jenifer Burns</h4>
                  <span>Creative Head Inc.</span>
                  <p>
                    Any time we start something new it is exiciting and we are
                    very motivated and committed.As Time Goes by. However, the
                    burst of enthusiasm wane
                  </p>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-single">
                  <img src="assets/img/t-author.png" alt />
                  <h4>Jenifer Burns</h4>
                  <span>Creative Head Inc.</span>
                  <p>
                    Any time we start something new it is exiciting and we are
                    very motivated and committed.As Time Goes by. However, the
                    burst of enthusiasm wane
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> -->

  

  <div class="footer-area " style="background-color: #33302C;">
    <div class="container" >
      <div class="row  border-bottom" style="border-color: #666666;">
        <div class="col-md-2">
          <div class="footer-logo">
            <img src="assets/img/logo-white.svg" class="mb-3" alt />
          </div>
          <div class="footer-social-icon">
            <ul>
              <li>
                <a href="#"
                  ><i class="fab fa-facebook-f text-white" aria-hidden="true"></i
                ></a>
              </li>
              <li>
                <a href
                  ><i class="fab fa-instagram text-white" aria-hidden="true"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-10">
          <div class="footer-menu">
            <ul>
              <li><a href="#">HOME</a></li>
              <li><a href="#">SERVICES</a></li>
              <li><a href="#">PRODUCT</a></li>
              <li><a href="#">ABOUT US</a></li>
              <li><a href="#">CONTACT</a></li>
            </ul>
          </div>
        </div>
      
      </div>
      <div class="footer-bottom">
        <p class="pt-4 mb-0 ">© 2024 NEXT GEN HOME INTERIOR  Developed by Fox Vista</p>
      </div>
    </div>
  
  </div>
  <a style="position: fixed; bottom: 53px; right: 7px; z-index: 99;" target="_blank" href="https://api.whatsapp.com/send?phone=917012444932">
    <svg width="45" height="45" viewBox="0 0 256 258" xmlns="http://www.w3.org/2000/svg">
      <defs>
          <linearGradient id="logosWhatsappIcon0" x1="50%" x2="50%" y1="100%" y2="0%">
              <stop offset="0%" stop-color="#1FAF38"></stop>
              <stop offset="100%" stop-color="#60D669"></stop>
          </linearGradient>
          <linearGradient id="logosWhatsappIcon1" x1="50%" x2="50%" y1="100%" y2="0%">
              <stop offset="0%" stop-color="#F9F9F9"></stop>
              <stop offset="100%" stop-color="#FFF"></stop>
          </linearGradient>
      </defs>
      <path fill="url(#logosWhatsappIcon0)" d="M5.463 127.456c-.006 21.677 5.658 42.843 16.428 61.499L4.433 252.697l65.232-17.104a122.994 122.994 0 0 0 58.8 14.97h.054c67.815 0 123.018-55.183 123.047-123.01c.013-32.867-12.775-63.773-36.009-87.025c-23.23-23.25-54.125-36.061-87.043-36.076c-67.823 0-123.022 55.18-123.05 123.004"></path>
      <path fill="url(#logosWhatsappIcon1)" d="M1.07 127.416c-.007 22.457 5.86 44.38 17.014 63.704L0 257.147l67.571-17.717c18.618 10.151 39.58 15.503 60.91 15.511h.055c70.248 0 127.434-57.168 127.464-127.423c.012-34.048-13.236-66.065-37.3-90.15C194.633 13.286 162.633.014 128.536 0C58.276 0 1.099 57.16 1.071 127.416m40.24 60.376l-2.523-4.005c-10.606-16.864-16.204-36.352-16.196-56.363C22.614 69.029 70.138 21.52 128.576 21.52c28.3.012 54.896 11.044 74.9 31.06c20.003 20.018 31.01 46.628 31.003 74.93c-.026 58.395-47.551 105.91-105.943 105.91h-.042c-19.013-.01-37.66-5.116-53.922-14.765l-3.87-2.295l-40.098 10.513z"></path>
      <path fill="#FFF" d="M96.678 74.148c-2.386-5.303-4.897-5.41-7.166-5.503c-1.858-.08-3.982-.074-6.104-.074c-2.124 0-5.575.799-8.492 3.984c-2.92 3.188-11.148 10.892-11.148 26.561c0 15.67 11.413 30.813 13.004 32.94c1.593 2.123 22.033 35.307 54.405 48.073c26.904 10.609 32.379 8.499 38.218 7.967c5.84-.53 18.844-7.702 21.497-15.139c2.655-7.436 2.655-13.81 1.859-15.142c-.796-1.327-2.92-2.124-6.105-3.716c-3.186-1.593-18.844-9.298-21.763-10.361c-2.92-1.062-5.043-1.592-7.167 1.597c-2.124 3.184-8.223 10.356-10.082 12.48c-1.857 2.129-3.716 2.394-6.9.801c-3.187-1.598-13.444-4.957-25.613-15.806c-9.468-8.442-15.86-18.867-17.718-22.056c-1.858-3.184-.199-4.91 1.398-6.497c1.431-1.427 3.186-3.719 4.78-5.578c1.588-1.86 2.118-3.187 3.18-5.311c1.063-2.126.531-3.986-.264-5.579c-.798-1.593-6.987-17.343-9.819-23.64"></path>
  </svg>
  </a>


  <script src="assets/js/jquery-3.2.0.min.js"></script>
  <script src="assets/js/jquery-ui.js"></script>

  <script src="assets/js/owl.carousel.min.js"></script>

  <script src="assets/js/jquery.counterup.min.js"></script>

  <script src="assets/fonts/fontawesome-5/js/all.min.js"></script>
  <script src="assets/js/countdown.js"></script>
  <script src="assets/js/jquery.scrollUp.js"></script>
  <script src="assets/js/jquery.waypoints.min.js"></script>
  <script src="assets/js/shuffle.min.js"></script>

  <script src="assets/js/jquery.smartmenus.min.js"></script>

  <script src="assets/js/jquery.fancybox.min.js"></script>

  <script src="assets/js/bootstrap.min.js"></script>

  <script src="assets/js/theme.js"></script>
</body>

<!-- Mirrored from demo.voidcoders.com/htmldemo/interior-design/main-files/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 12 Feb 2024 16:27:03 GMT -->
</html>
