<!DOCTYPE html>
<html lang="en">
  <!-- Mirrored from demo.voidcoders.com/htmldemo/interior-design/main-files/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 12 Feb 2024 16:26:23 GMT -->
  <head>
    <meta charset="utf-8" />
    <title>NEXT GEN Home Interriors</title>
    <meta name="description" content />
    <meta name="author" content />
    <meta name="keywords" content />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <link rel="stylesheet" href="assets/css/jquery-ui.css" />

    <link rel="stylesheet" href="assets/fonts/fontawesome-5/css/all.min.css" />

    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />

    <link rel="stylesheet" href="assets/css/animate.css" />

    <link rel="stylesheet" href="assets/css/shuffle-styles.css" />

    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css" />

    <link rel="stylesheet" href="assets/css/sm-core-css.css" />
    <link rel="stylesheet" href="assets/css/sm-simple.css" />

    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/custom.css" />

    <link rel="shortcut icon" type="image/png" href="assets/img/favicon.ico" />

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body>
<!-- <div id="preloader"></div> -->

<header class="header-area interior-header ihV1">
        <div class="container">
          <div class="row align-items-center">
            <div class="col col-md-3 my-auto">
              <div class="logo-box">
                <a href="index.html" class="logo">
                  <img src="assets/img/logo.svg" alt="Logo" />
                </a>
              </div>
            </div>
            <div class="col col-md-9">
              <div class="interior-menu-wrapper">
                <input id="interiorMenuV1-state" type="checkbox" />
                <label class="interiorMenuV1-btn" for="interiorMenuV1-state">
                  <span class="interiorMenuV1-btn-icon"></span>
                </label>
                <ul id="interiorMenuV1" class="navbar sm sm-simple interior-menu">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="#services" class="smoothscroll">Services</a></li>
                  <li><a href="product.html"  class="active">Product</a></li>
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="contact.html" >Contact</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>

<div class="blog-details-head product-details-head">
<div class="container">
<div class="row">
<div class="col-md-12">
  <div class="text">
    <h4 class="text-white">Materials</h4>
  </div>
</div>
</div>
</div>
</div>

<section class="portfolio-area section-padding">
  <div class="container">

    <div class="row">
      <div class="col-md-4">
        <div class="row">
<div class="product">
            <img src="./assets/img/product/img12.png" class="mb-3 w-100" alt="">
            <h4>HINGED WARDROBES</h4>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="row">
<div class="product">
            <img src="./assets/img/product/img13.png" class="mb-3 w-100" alt="">
            <h4>SLIDING WARDROBES</h4>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="row">
<div class="product">
            <img src="./assets/img/product/img14.png" class="mb-3 w-100" alt="">
            <h4>WALK IN WARDROBE</h4>
          </div>
        </div>
      </div>
    </div>
             </div>

             <div class="border-bottom mb-5"></div>
 
             <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <div class="products-brands-details">
                       <h4 > Materials we provides</h4>
                       <div class="brands"> 
                        <img src="./assets/img/product/brand/img2.png" alt="">
                        <img src="./assets/img/product/brand/img1.png" alt="">
                        <img src="./assets/img/product/brand/img3.png" alt="">
                       </div>
                       <h6>10 years for material Warranty </h6>
                  </div>
                </div>
              </div>
             </div>
            
  </section>



<div class="footer-area " style="background-color: #33302C;">
        <div class="container" >
          <div class="row  border-bottom" style="border-color: #666666;">
            <div class="col-md-2">
              <div class="footer-logo">
                <img src="assets/img/logo-white.svg" class="mb-3 w-100" alt />
              </div>
              <div class="footer-social-icon">
                <ul>
                  <li>
                    <a href="#"
                      ><i class="fab fa-facebook-f text-white" aria-hidden="true"></i
                    ></a>
                  </li>
                  <li>
                    <a href
                      ><i class="fab fa-instagram text-white" aria-hidden="true"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-10">
              <div class="footer-menu">
                <ul>
                  <li><a href="#">HOME</a></li>
                  <li><a href="#">SERVICES</a></li>
                  <li><a href="#">PRODUCT</a></li>
                  <li><a href="#">ABOUT US</a></li>
                  <li><a href="#">CONTACT</a></li>
                </ul>
              </div>
            </div>
          
          </div>
          <div class="footer-bottom">
            <p class="pt-4 mb-0 ">© 2024 NEXT GEN HOME INTERIOR  Developed by Fox Vista</p>
          </div>
        </div>
      
      </div>
    
      <script src="assets/js/jquery-3.2.0.min.js"></script>
      <script src="assets/js/jquery-ui.js"></script>
    
      <script src="assets/js/owl.carousel.min.js"></script>
    
      <script src="assets/js/jquery.counterup.min.js"></script>
    
      <script src="assets/fonts/fontawesome-5/js/all.min.js"></script>
      <script src="assets/js/countdown.js"></script>
      <script src="assets/js/jquery.scrollUp.js"></script>
      <script src="assets/js/jquery.waypoints.min.js"></script>
      <script src="assets/js/shuffle.min.js"></script>
    
      <script src="assets/js/jquery.smartmenus.min.js"></script>
    
      <script src="assets/js/jquery.fancybox.min.js"></script>
    
      <script src="assets/js/bootstrap.min.js"></script>
    
      <script src="assets/js/theme.js"></script>
    </body>
    
    <!-- Mirrored from demo.voidcoders.com/htmldemo/interior-design/main-files/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 12 Feb 2024 16:27:03 GMT -->
    </html>